# wezCasting

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/wezcasting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wezcasting/: HomeSettingsSharedVM.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/wezcasting/Model/: Alarm.kt  CurrentWeather.kt  IWeatherRepository.kt  LocationRepository.kt  OnLocationUpdates.kt  WeatherCasting.kt  WeatherForecastResponse.kt  WeatherRepository.kt
app/src/main/java/com/example/wezcasting/Model/FakeDataForTest/: FakeLocalDataSource.kt  FakeRemoteDataSource.kt
app/src/main/java/com/example/wezcasting/Model/RepoTesting/: RepoInterface.kt
app/src/main/java/com/example/wezcasting/Model/interfaces/: ILocalDataSource.kt  IRemoteDataSource.kt  WeatherLocalDataSourceImp.kt  WeatherRemoteDataSourceImp.kt
app/src/main/java/com/example/wezcasting/Networking/: ConnectivityRepository.kt  IWeatherRemoteDataSource.kt  WeatherClinet.kt  WeatherService.kt
app/src/main/java/com/example/wezcasting/View/: HomeSettingsSharedVM.kt  MainActivity.kt
app/src/main/java/com/example/wezcasting/View/Alert/: AlertFragment.kt  AlertViewModel.kt  AlertViewModelFactory.kt  MyBroadcastReceiver.kt
app/src/main/java/com/example/wezcasting/View/Favourite/: FavouriteFragment.kt  SavedActivity.kt
app/src/main/java/com/example/wezcasting/View/Home/: HomeFragment.kt
app/src/main/java/com/example/wezcasting/db/: AlarmDao.kt  IWeatherLocalDataSource.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/res/drawable/: baseline_notifications_26.xml  baseline_remove_circle_26.xml  dialog_shape.xml  search_view_saved.xml  search_view_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_saved.xml  activity_weather.xml  alarms_row.xml  five_days_row.xml  fragment_alert.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  hourly_row.xml  popup_details.xml  saved_weather_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wezcasting/: ExampleUnitTest.kt
app/src/test/java/com/example/wezcasting/ViewModel/: FakeWeatherRepository.kt  HomeViewModelTest.kt
app/src/test/java/com/example/wezcasting/db/: FakeWeatherLocalDataSourceImp.kt  WeatherDaoTest.kt  WeatherLocalDataSourceTest.kt
app/src/test/java/com/example/wezcasting/network/: IWeatherRemoteDataSourceImp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
